{
  "name": "codexia-vscode",
  "displayName": "Codexia",
  "description": "AI coding assistant powered by Codex CLI with chat interface similar to Claude Dev",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/milisp/codexia-vscode"
  },
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "codex",
    "ai",
    "coding",
    "assistant",
    "chat",
    "openai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codexia-activitybar",
          "title": "Codexia",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "codexia-activitybar": [
        {
          "type": "webview",
          "id": "codexia.chatView",
          "name": "Chat",
          "icon": "$(comment-discussion)"
        },
        {
          "type": "tree",
          "id": "codexia.fileExplorer",
          "name": "Context Files",
          "icon": "$(files)"
        }
      ]
    },
    "commands": [
      {
        "command": "codexia.newTask",
        "title": "New Task",
        "icon": "$(add)"
      },
      {
        "command": "codexia.openSettings",
        "title": "Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "codexia.clearHistory",
        "title": "Clear Chat",
        "icon": "$(clear-all)"
      },
      {
        "command": "codexia.testDiff",
        "title": "Test Diff Viewer",
        "icon": "$(diff)"
      },
      {
        "command": "codexia.addToContext",
        "title": "Add to Context",
        "icon": "$(add)"
      },
      {
        "command": "codexia.removeFromContext",
        "title": "Remove from Context",
        "icon": "$(close)"
      },
      {
        "command": "codexia.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "codexia.viewHistory",
        "title": "View Session History",
        "icon": "$(history)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codexia.newTask",
          "group": "navigation@1",
          "when": "view == codexia.chatView"
        },
        {
          "command": "codexia.openSettings",
          "group": "navigation@2",
          "when": "view == codexia.chatView"
        },
        {
          "command": "codexia.clearHistory",
          "group": "navigation@3",
          "when": "view == codexia.chatView"
        },
        {
          "command": "codexia.viewHistory",
          "group": "navigation@4",
          "when": "view == codexia.chatView"
        },
        {
          "command": "codexia.refresh",
          "when": "view == codexia.fileExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codexia.addToContext",
          "when": "view == codexia.fileExplorer && viewItem != file_in_context && viewItem != folder_in_context",
          "group": "inline"
        },
        {
          "command": "codexia.removeFromContext", 
          "when": "view == codexia.fileExplorer && (viewItem == file_in_context || viewItem == folder_in_context)",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run build-webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build-webview": "cd webview-ui && pnpm install && pnpm run build",
    "dev-webview": "cd webview-ui && pnpm run dev",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
